{
  "name": "Quran Reels Studio 5",
  "short_name": "Quran Reels",
  "description": "Create fixed-FPS Quran recitation videos with verified audio, deterministic backgrounds, tajweed colors, and browser export.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
